[
    {
        "ruleid": 1,
        "ruleindex": "index1",
        "rulefield": "msg",
        "timefield": "time",
        "rulekeyword": "love",
        "recvmail": ["abc@admin.com"],
        "mailsubject":"index1 alert",
        "mailbody": "D:/goproject/src/EsAlertLog/config/mailtemplate.html",
        "threshold": 2,
        "interval": "30s",
        "type":"MatchPhase"
    }
]